# Compose-MVI-Clean-Architecture

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/base/app/base/: BaseScreen.kt  BaseViewModel.kt  MviContract.kt
app/src/main/java/com/base/app/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/base/app/ui/components/: EmptyView.kt  ErrorView.kt  LoadingIndicator.kt
app/src/main/java/com/base/app/ui/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/base/app/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/base/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/base/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/base/data/local/: AppDatabase.kt  BaseEntity.kt
data/src/main/java/com/base/data/local/dao/: BaseDao.kt
data/src/main/java/com/base/data/mapper/: BaseMapper.kt
data/src/main/java/com/base/data/remote/api/: ApiService.kt
data/src/main/java/com/base/data/remote/dto/: BaseResponse.kt
data/src/main/java/com/base/data/remote/interceptor/: AuthInterceptor.kt
data/src/main/java/com/base/data/repository/: BaseRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/base/domain/model/: BaseResult.kt
domain/src/main/java/com/base/domain/repository/: BaseRepository.kt
domain/src/main/java/com/base/domain/usecase/: BaseFlowUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/base/domain/util/: DomainExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
