[versions]
kotlin                  = "2.0.21"
agp                     = "8.7.3"
ksp                     = "2.0.21-1.0.27"
hilt                    = "2.52"
compose-bom             = "2024.12.01"
compose-compiler        = "1.5.15"
navigation-compose      = "2.8.5"
hilt-navigation-compose = "1.2.0"
lifecycle               = "2.8.7"
coroutines              = "1.9.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.1"
room                    = "2.6.1"
datastore               = "1.1.1"
coil                    = "2.7.0"
junit                   = "4.13.2"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
coroutines-test         = "1.9.0"

[libraries]
# Compose BOM
compose-bom                     = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui                      = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics             = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview      = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling              = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest        = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4          = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3               = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons          = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity                = { group = "androidx.activity", name = "activity-compose", version = "1.9.3" }
compose-runtime                 = { group = "androidx.compose.runtime", name = "runtime" }

# Navigation
navigation-compose              = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
hilt-navigation-compose         = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# Lifecycle
lifecycle-viewmodel-compose     = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose       = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# Hilt
hilt-android                    = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# Coroutines
kotlinx-coroutines-core         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Network
retrofit                        = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi                  = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp                          = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging                  = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
moshi                           = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen                   = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# Room
room-runtime                    = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                        = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                   = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DataStore
datastore-preferences           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Coil
coil-compose                    = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# Testing
junit                           = { group = "junit", name = "junit", version.ref = "junit" }
mockk                           = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                         = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
coroutines-test                 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }

[plugins]
android-application     = { id = "com.android.application", version.ref = "agp" }
android-library         = { id = "com.android.library", version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm              = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                    = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                     = { id = "com.google.devtools.ksp", version.ref = "ksp" }
